{
  "name": "crdt-sync-engine",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "demo:lww": "pnpm --filter @crdt/core demo:lww",
    "sim": "pnpm --filter @crdt/sim sim",
    "sim:fuzz": "pnpm --filter @crdt/sim sim:fuzz",
    "bench:fetch": "pnpm --filter @crdt/core bench:fetch",
    "bench": "pnpm --filter @crdt/core bench"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "pnpm": "9.15.0",
    "typescript": "^7.0.2"
  }
}
