{
  "name": "@crdt/demo-client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/cli.ts",
    "smoke": "tsx src/smoke.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@crdt/core": "workspace:*",
    "@crdt/relay-worker": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.23.15"
  }
}
